<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            text-align: center;
            max-width: 500px;
            width:100%;
            background-color: white;
            padding: 30px;
            box-shadow: 0 10px 20px black;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 12px;
            font-size: 20px;
            margin: 10px;
        }
        button{
            font-size: 20px;
            border: 2px solid blue;
        }
        p{
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <DIV class="container">
    <h1>Adding Two Numbers</h1>
    <form>
        <input type="number" id="num1" placeholder="Enter Number 1">
        <input type="number" id="num2" placeholder="Enter Number 2">
    </form>
    <button type="button" onclick="addnum()">Add</button>
    <p id="result"></p>
    </DIV>
    <script>
        function addnum()
        {
            const a = parseFloat(document.getElementById("num1").value);
            const b = parseFloat(document.getElementById("num2").value);
            const sum = a + b ;
            document.getElementById("result").innerHTML = a + "+ " + b + "= " + sum;  

        }
    </script>
</body>
</html>