CSS Rule for the HTML Element
No. of parts = 2
    1) Selector
    2) Declaration
Eg:
    p                                   ---> Selector 
    {    font-family: Algerian;  }      ---> Declaration
Explanation:
    -> All p elements should be in the Algerian

Selector
    -> It tells us which element the rule applies to 
    -> Same rule can be applied to more than one element
    -> Separate several elements with comma

Declarations:
    -> Indicated how the elements were referred in the selector
Two parts of declarations:
 i) Property    ii) Value
 //They are separated by the ;
 //We can specify several properties in one declarations
_____________________________________________________________________________
Using Inline CSS
Attribute: style
    -> It usually sits inside the head element of the page
Format of style attribute:
    <__ style="property : value" >
_____________________________________________________________________________
Using Internal CSS
Tag: <style>
    -> It usually sits inside the head element of the page
Attributes of style tag:
    -> type="text/css"  
        --> Indicates that the styles are specified in CSS 
_____________________________________________________________________________
Using External CSS
Tag: <link>
    -> It usually sits inside the head element of the page
    -> It tells the browser where to find the CSS file
Attributes of link tag:
    -> href
        --> This specifies the path of the CSS file
    -> type="text/css"  
        --> This tells the type of document being linked to
        --> Indicates that the styles are specified in CSS 
    -> rel
        --> It gives the relationship b/t the HTML and the file linked to
        --> The value should be "stylesheet" for the CSS file
_____________________________________________________________________________
