<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
    <style>
        button{
            border: 5px groove #00f7ff;
            padding:20px ;
            border-radius: 20px;
            border-width: 20px;
            background-color: rgb(0, 255, 225);  
        }
        a{
            text-decoration:none;
            text-transform: uppercase;
            font-size: xx-large;
            color: rgb(0, 0, 0);
        }
        p{
            text-align: left;
            font-size: 72px;
            font-weight: bold;
            color: #00f7ff;
        }
    </style>
</head>
<body>
    <P>Thank you for filling this form</P>
    <button><a href="https://www.google.com/">Click to return the home page</a></button>
</body>
</html>