<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .container{
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 70%;
            background-color: white;
            box-shadow: 0 20px 20px black;
        }
        input,p{
            margin: 5px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <DIV class="container">
    <h1>Analyse</h1>
    <form>
        <input type="number" id="num1" placeholder="Enter Number 1">
        <input type="number" id="num2" placeholder="Enter Number 2">
        <input type="number" id="num3" placeholder="Enter Number 3">
    </form>
    <button type="button" onclick="analyze()">Analyze</button>
    <p id="result"></p>
    </DIV>
    <script>
        function analyze()
        {
            const a = parseFloat(document.getElementById("num1").value);
            const b = parseFloat(document.getElementById("num2").value);
            const c = parseFloat(document.getElementById("num3").value);
            let i;
            let pos = 0;
            let neg = 0;
            let zero = 0;
            const num = [a,b,c];
            for(i=0;i<=2;i++)
            {
                if(num[i]>0)
                {
                    ++pos;
                }
                else if(num[i]<0)
                {
                    ++neg;
                }
                else{
                    ++zero;
                }
            }
            document.getElementById("result").innerHTML = 
            "Positives: " + pos + "<br>" +
            "Negatives: " + neg + "<br>" +
            "Zeroes   : " + zero;
        }
    </script>    
</body>
</html>