<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
            font-variant: small-caps;
            font-size: 75px;
            font-weight: bolder;
            border: 5px ridge blue;
            color: white;
            background-color: rgb(12, 142, 255);
        }
        table,td{
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;
            margin: 40px auto;

            background-color: rgb(223, 255, 255);
            font-size: 40px;
            text-align: center;
        }
        table{
            width: 50%;
            height: 50%;
        }
        #head{
            font-weight: bolder;
        }
        td:n-th-child(even){
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Semester 1 Results</h1>
    <table>
        <tr id="head">
            <td>S.No.</td>
            <td>Course</td>
            <td>Marks</td>
            <td>Result</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Tamil</td>
            <td>93.5</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>2</td>
            <td>English</td>
            <td>80</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Maths</td>
            <td>88</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Physics</td>
            <td>98</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chemistry</td>
            <td>95.5</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>6</td>
            <td>EEE</td>
            <td>87.5</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Programming in C</td>
            <td>72</td>
            <td>Pass</td>
        </tr>
    </table>
</body>
</html>