<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placing Images</title>
    <style>
        body{
            background-image: linear-gradient(75deg,blue,rgb(80, 80, 241),rgb(153, 153, 244),rgb(183, 183, 245));
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            font-size: 75px;
            font-weight: bolder;
            border: 5px ridge blue;
            background-image: linear-gradient(65deg, blue,aqua,aquamarine);
        }   
        table{
            width: 100%;
        }
        img{
            height: 200px;
            width: 200px;
        }
        img:hover{
            height: 250px;
            width: 250px;
            border: 3px ridge blue;
        }
    </style>
</head>
<body>
    <h1>My Inspiration</h1>
    <table>
        <tr>
            <figure>
                <img src="apj.jpg" alt="Missle Man">
                <figcaption>Missile Man of </figcaption>
            </figure>
            <td></td>
            <td><img src="ash.jpeg" alt="Ash"></td>
            <td><img src="kris.jpg" alt="Soul"></td>
        </tr>        
    </table>
    
    
</body>
</html>