<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linking to other web pages</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body{
            margin: 50px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        span{
            font-size: 50px;
            color: rgb(4, 255, 163);
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
        }
        table{
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
        }
        button{
            background-color: #6482dc;
            border: 5px ridge #0040ff;
            border-radius: 5px;
            cursor: pointer;
        }
 
      </style>
</head>
<body>
    <table>
    <tr>
        <td><img src="pk.png" alt="Pokeflix TV" title="Pokeflix TV"></td>
        <td><span>Pokeflix TV</span></td>
        <td><button class="button"><a href="https://pokeflix-tv-episode-movies.en.softonic.com/android">Download</a></button></td>
    </tr>
    </table>     
</body>
</html>