<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(130deg,blue,aqua);
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: rgb(216, 249, 249);
            font-size: 75px;
            font-weight: bolder;
            border: 5px ridge blue;
            background-image: linear-gradient(65deg, blue,aqua,aquamarine);
        }   
        img{
            border-radius: 70px;
            height: 200px;
            width: 200px;
            padding: 50px;
        }
        table{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <h1>Social Media Websites</h1>
    <table>
        <td>
            <tr><a href="https://www.facebook.com/"><img src="fb.png" alt=""></a></tr>
            <tr><a href="https://www.instagram.com/"><img src="insta.png" alt=""></a></tr>
            <tr><a href="https://x.com/?lang=en"><img src="twit.png" alt=""></a></tr>
            <tr><a href="https://www.youtube.com/"><img src="yt.png" alt=""></a></tr>
        </td>       
    </table>
</body>
</html>